{
  "name": "fcc-whoami",
  "version": "1.0.0",
  "description": "Who Am I microservice for FreeCodeCamp.com",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unc0mm0n/fcc-whoami.git"
  },
  "author": "Yuval Wyborski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unc0mm0n/fcc-whoami/issues"
  },
  "homepage": "https://github.com/unc0mm0n/fcc-whoami#readme"
}
